p/MainWindow.xaml

<Window x:Class="p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" HorizontalAlignment="Center"  Height="25" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtUName"  HorizontalAlignment="Left" Height="25" Width="100" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Password:" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtUPass" HorizontalAlignment="Left" Height="25"  Width="100" Grid.Row="1" Grid.Column="1"/>

        </Grid>

        <Button Content="Login" Click="BtnLogin" Name="btnLoginn" Height="25" Width="100" Grid.Row="1"/>

    </Grid>
</Window>
