ap/DashboardStaff.xaml

<Page
    x:Class="ap.DashboardStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ListView 
            x:Name="ListView1" 
            SelectionChanged="ListView1_SelectionChanged"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,2"
                        Padding="5,5,5,5"
                        >
                        <Image Source="{Binding ItemImage}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding ItemName}"
                                FontWeight="Black"
                                Margin="0,30,0,0"
                                FontFamily="Calibri"
                                FontSize="17"
                                />
                            <TextBlock
                                Text="{Binding ItemPrice}"
                                FontStyle="Italic"
                                />
                            <TextBlock
                                Text="{Binding ItemQty}"
                                Foreground="Crimson"
                                />
                            <TextBlock
                                Text="{Binding ItemTotal}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
