ap/DashboardStaff.xaml

<Page
    x:Class="ap.DashboardStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Home" FontFamily="Verdana" FontWeight="Black"  FontSize="50" />
            <Button Content="USER SETTINGs" FontWeight="Black"  FontSize="50" Margin="224,0,0,0" />
            <Button Content="USER SETTINGs" FontWeight="Black"  FontSize="50" Margin="668,0,0,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView1" SelectionChanged="ListView1_SelectionChanged" Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,2"
                        Padding="5,5,5,5">
                            <Border Padding="5,5,5,5">
                                <Image Source="{Binding ItemImage}" Width="100" Height="100"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                Text="{Binding ItemName}"
                                FontWeight="Black"
                                Margin="0,30,0,0"
                                FontFamily="Calibri"
                                FontSize="17"
                                />
                                <TextBlock
                                Text="{Binding ItemPrice}"
                                FontStyle="Italic"
                                />
                                <TextBlock
                                Text="{Binding ItemQty}"
                                Foreground="Crimson"
                                />
                                <TextBlock
                                Text="{Binding ItemTotal}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>


    </Grid>
</Page>
